.login{
    text-align: center;
    .login-form{
        max-width: 500px;
        margin: 100px auto;
        border: 1px solid #ccc;
        padding: 24px 20px 0px;
        border-radius: 5px;
    }
}